{
  "name": "axios-better-stacktrace",
  "description": "Axios plugin that provides better stack traces for axios errors",
  "keywords": [
    "axios",
    "axios-plugin",
    "plugin",
    "stacktrace",
    "stack",
    "trace",
    "error"
  ],
  "author": "Svyatoslav Sobol <svyat.nx@gmail.com>",
  "version": "2.1.7",
  "main": "./lib/cjs/axiosBetterStacktrace.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/axiosBetterStacktrace.d.ts",
        "default": "./lib/esm/axiosBetterStacktrace.js"
      },
      "require": {
        "types": "./lib/cjs/axiosBetterStacktrace.d.ts",
        "default": "./lib/cjs/axiosBetterStacktrace.js"
      }
    }
  },
  "types": "lib/cjs/axiosBetterStacktrace.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/svsool/axios-better-stacktrace"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "files": [
    "src/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf ./lib && yarn build:cjs && yarn build:esm && yarn generate:pkg-json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "generate:pkg-json": "ts-node ./scripts/generatePackageJsonFiles.ts",
    "demo": "ts-node ./demo/index.ts",
    "lint": "eslint ./src -c .eslintrc --ext .ts",
    "ts": "tsc --noEmit",
    "test": "jest ./src --watchAll",
    "test:ci": "jest ./src --ci",
    "prepare": "yarn build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "axios": "^0.24.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "nock": "^13.2.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {
    "axios": "*"
  }
}
