{
  "name": "axios-better-stacktrace",
  "description": "Axios plugin that provides better stack traces for axios errors",
  "keywords": [
    "axios",
    "axios-plugin",
    "plugin",
    "stacktrace",
    "stack",
    "trace",
    "error"
  ],
  "author": "Svyatoslav Sobol <svyatoslav.sobol@gmail.com>",
  "version": "2.1.0",
  "main": "./lib/cjs/axiosBetterStacktrace.js",
  "exports": {
    ".": {
      "import": "./lib/esm/axiosBetterStacktrace.js",
      "require": "./lib/cjs/axiosBetterStacktrace.js"
    }
  },
  "types": "lib/cjs/axiosBetterStacktrace.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/svsool/axios-better-stacktrace"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf ./lib && yarn build:cjs && yarn build:esm && yarn generate:pkg-json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "generate:pkg-json": "ts-node ./scripts/generatePackageJsonFiles.ts",
    "demo": "ts-node ./demo/index.ts",
    "lint": "eslint ./src -c .eslintrc --ext .ts",
    "ts": "tsc --noEmit",
    "test": "jest ./src --watchAll",
    "test:ci": "jest ./src --ci",
    "prepare": "yarn build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "axios": "^0.21.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "nock": "^13.0.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "axios": "^0.21.0"
  }
}
